<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="recyclerItem">#15B0DAD6</color>
    <color name="appBackground">#15AAF8F0</color>
    <color name="buttonColor">#FFC107</color>
    <color name="titleText">#C1000000</color>
    <color name="background_color">#1FB8B0DA</color>
    <color name="profile_icon_background_color">#C7E6EC</color>
    <color name="border_color">#000000</color>
    <color name="text_color">#000000</color>
</resources>

